export PRESET_BASE="mainnet"
export CHAIN_ID="95270009527"
export EL_AND_CL_MNEMONIC="giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS="0x8943545177806ED17B9F23F0a21ee5948eCaa776"
export BEACON_STATIC_ENR=""
# secret key: '0xbcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31'
export EL_PREMINE_ADDRS="{'0x8943545177806ED17B9F23F0a21ee5948eCaa776':{'balance': '1000000000ETH'}}"
export NUMBER_OF_VALIDATORS="64"
export ETH1_FOLLOW_DISTANCE="512"
export SLOT_DURATION_IN_SECONDS="2"
# export GENESIS_TIMESTAMP="$(date +%s)"
export GENESIS_DELAY="60"
# export DENEB_FORK_EPOCH="2"
export ELECTRA_FORK_EPOCH="2560000000000"  # mock
export EIP7594_FORK_EPOCH="2560000000000"  # mock
export MIN_PER_EPOCH_CHURN_LIMIT="2"         # for minimal config
export MIN_EPOCHS_FOR_BLOCK_REQUESTS="272"   # for minimal config
export WHISK_EPOCHS_PER_SHUFFLING_PHASE="4"  # for minimal config
export WHISK_PROPOSER_SELECTION_GAP="1"      # for minimal config
export MIN_PER_EPOCH_CHURN_LIMIT_ELECTRA="64000000000"           # for minimal config
export MAX_PER_EPOCH_ACTIVATION_EXIT_CHURN_LIMIT="128000000000"  # for minimal config
